C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\bin\x86\Debug\SandBox-202124070.exe.config
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\bin\x86\Debug\SandBox-202124070.exe
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\bin\x86\Debug\SandBox-202124070.pdb
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\bin\x86\Debug\System.Buffers.dll
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\bin\x86\Debug\System.Memory.dll
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\bin\x86\Debug\System.Buffers.xml
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\bin\x86\Debug\System.Memory.xml
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\bin\x86\Debug\System.Numerics.Vectors.xml
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\obj\x86\Debug\SandBox-202124070.csproj.AssemblyReference.cache
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\obj\x86\Debug\SandBox_202124070.InitFormWin.resources
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\obj\x86\Debug\SandBox_202124070.Properties.Resources.resources
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\obj\x86\Debug\SandBox-202124070.csproj.GenerateResource.cache
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\obj\x86\Debug\SandBox-202124070.csproj.CoreCompileInputs.cache
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\obj\x86\Debug\SandBox-202124070.csproj.CopyComplete
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\obj\x86\Debug\SandBox-202124070.exe
C:\Users\rnire\source\repos\SandBox-202124070\SandBox-202124070\obj\x86\Debug\SandBox-202124070.pdb
